{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ff296e",
    "activityBar.background": "#ff296e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#48df00",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ff296e",
    "statusBar.background": "#f5004f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ff296e",
    "statusBarItem.remoteBackground": "#f5004f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#f5004f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#f5004f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#F5004F"
}
